* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 140px;
  padding-right: 140px
}

.red {
  color: #c00;
}

.header-top {
  display: flex;
  gap: 100px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;
}

h2 {
  font-size: 30px;
  margin-top: 60px;
  width: 400px;
}

.right > img {
  width: 400px;
}

.video-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.video-icon {
  outline: 1px solid red;
  border: 1px solid red;
  padding: 10px;
  border-radius: 999px;
  animation: pulse 1.4s infinite;
}

@keyframes pulse {
  from {
      outline-offset: 0px;
      outline-color: red;
  }
  to {
      outline-offset: 8px;
      outline-color: white;
  }
}

.video-link > a {
  color: black;
  text-decoration: none;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.header-bottom > div {
  display: flex;
  align-items: center;

  gap: 10px;
}

.header-bottom-first {
  flex-direction: column;
  align-items: start;
  padding-right: 50px;
}



#about {
  display: flex;
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 60px;
  font-size: 14px;
  justify-content: start;
}

.about-left > img {
  width: 400px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-right > h2 {
  line-height: 0px;
  font-size: 24px;
  margin-top: 40px;
}

.icon-tabler-check {
  height: 20px;
  width: 20px;
}

.about-list {
  list-style-type: none;
}

.about-list > li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.about-info {
  gap: 20px;
}

.about-info,
.about-info-left,
.about-info-right {
  display: flex;
}

.about-info-left,
.about-info-right {
  flex-direction: column;
  gap: 12px;
}

.about-info-card {
  display: flex;
  align-items: center;
}

.about-info-card > h3 {
  width: 9ch;
  font-size: 14px;
}

.about-info-card > p {
  border-left: 1px solid grey;
  color: grey;
  padding-left: 14px;
}

.about-cv-button {
  border: none;
  border-radius: 16px;
  background-color: #d00;
  padding: 10px 20px;
  color: white;
  width: fit-content;
}

#skills {
  display: flex;
  align-items: center;
  background-color: #08f3;
  gap: 50px;
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 60px;
  padding-bottom: 60px;

  font-size: 14px;
}

.skills-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills-heading {
  font-size: 22px;
  margin-top: 20px
}

.skills-list {
  list-style-type: none;
}

.skills-list > li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000a
}

.bold {
  font-weight: bold;
}

.skills-button {
  border-radius: 16px;
  border: none;
  background-color: red;
  color: white;
  padding: 10px 20px;
  width: fit-content;
}

.skills-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-progress > h4 {
  font-weight: normal;
  color: #000a;
}

.progress-container {
  background-color: white;
  border-radius: 4px;
  height: 16px;
  width: 400px;
}

.progress {
  height: 16px;
  border-radius: 4px 0 0 4px;
}

.green {
  background-color: green;
  width: 96%;
}

.orange {
  background-color: orangered;
  width: 90%;
}

.blue {
  background-color: blue;
  width: 75%;
}

.yellow {
  background-color: orange;
  width: 87%;
}

.pink {
  background-color: magenta;
  width: 65%;
}

#work {
  padding-left: 140px;
  padding-right: 140px;
  padding-bottom: 60px;
  padding-top: 60px;

  font-size: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  margin-bottom: 60px;
}

.work-top {
  text-align: center;
}

.work-top > h2 {
  margin-bottom: 20px;
}

.work-bottom {
  display: flex;
  gap: 40px;
}

.work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.work-card-desc {
  text-align: center;
}

#testimonials {

}

#award {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c00;
  gap: 30px;
  padding-bottom: 100px;
  padding-left: 100px;
  justify-content: center;

}


.button1 {
  background-color: white;
color: red;
border-radius: 25px;
margin-left: 30px;
margin-top: 40px;
padding: 15px;
border-color: #c00;
}

.button2 {
  background-color: red;
color: white;
border-radius: 25px;
margin-left: 30px;
margin-top: 40px;
padding: 15px;
border-color: white;
}

.award-heading, .award-paragraph {
color: white;
}

.paragraph1 {
  font-size: 20px;
}

#prices {
  display: flex;
  gap: 80px;
  padding: 60px 140px 140px 140px;
  background-color: #def;
  align-items: center;
}

.prices-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  height: 100%;
  width: 500px;
}

.prices-heading {
  margin-top: 0;
  color: #000c;
}

.prices-desc {
  color: #000c;
  line-height: 24px;
}

.prices-card {
  width: 280px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 14px #0001;
  border-radius: 5px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: 0.5s ease;
}

.prices-card:hover {
  scale: 1.04;
}

.prices-card > h4 {
  font-size: 60px;
  line-height: 18px;
  font-weight: normal;
}

.prices-card > p {
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.prices-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.prices-center {
  background-color: white;
}

.prices-right {
  background-color: #0b6;
  color: white;
  padding: 100px auto;
}

.price-button {
  padding: 14px 20px;
  border-radius: 20px;
  font-size: 15px;
  border: 1px solid #0b6;
  background-color: white;
  color: #0b6;
  font-weight: bold;
}

.prices-right > p {
  color: white;
}

#contact {
  padding: 140px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  background-color: #c12e;
  color: white;
}

.contact-top * {
  text-align: center;
  color: white;
}

.contact-top > h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

form {
  width: 600px;
  color: white;
}

.form-top {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-top > input {
  width: 290px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

input, textarea {
  background-color: transparent;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
}

::placeholder {
  color: white;
}

button[type="submit"] {
  padding: 20px 60px;
  background-color: white;
  color: #c00;
  font-weight: bold;
  border: none;
  border-radius: 3px;
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.row {

}